# Application info
info.app.name=SpringBootForQA
info.app.description=SpringBootForQA
info.app.version=@project.version@
info.app.java.source=@java.version@
info.app.manual=localhost:8080
# Datasource
spring.datasource.url=jdbc:h2:C:/DEV/sources/my/github/boot-for-qa/local-db-${spring.profiles.active};AUTO_SERVER=TRUE
spring.datasource.username=boot-for-qa
spring.datasource.driver-class-name=org.h2.Driver
# Logging
spring.output.ansi.enabled=always
# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Custom
test.enabled=true
test.url=random:9000/url