# boot-for-qa

./: pom.xml
boot-for-qa-json-xml/: pom.xml
boot-for-qa-json-xml/src/main/java/com/tpo/bootforqa/jsonxml/request/: Amount.java  JsonRequest.java
boot-for-qa-json-xml/src/test/java/: JsonRequestTest.java
boot-for-qa-junit5/: pom.xml
boot-for-qa-junit5/src/main/java/com/tpo/bootforqa/junit5/: Fast.java  Merchant.java  MerchantArgumentsProvider.java  Slow.java  TestType.java  Transaction.java
boot-for-qa-junit5/src/test/java/com/tpo/spring/boot/qa/bootforqa/: JUnit5Demo.java  MerchantArgumentsProvider.java  ParameterizedTestDemo.java
boot-for-qa-lombok/: pom.xml
boot-for-qa-lombok/src/main/java/com/tpo/bootforqa/lombok/: BuilderMerchant.java  DataMerchant.java  EqualsAndHashCodeMerchant.java  GetterSetterMerchant.java  ToStringMerchant.java  ValueMerchant.java
boot-for-qa-lombok/src/test/java/com/tpo/bootforqa/lombok/: BuilderMerchantTest.java
boot-for-qa-rest-client/: pom.xml
boot-for-qa-rest-client/src/main/java/com/tpo/bootforqa/rest/client/: RestClientApplication.java
boot-for-qa-rest-client/src/main/java/com/tpo/bootforqa/rest/client/domain/: User.java
boot-for-qa-rest-client/src/main/java/com/tpo/bootforqa/rest/client/resttemplate/: RestTemplateUserRestClient.java  UserRestClient.java
boot-for-qa-rest-client/src/main/java/com/tpo/bootforqa/rest/client/retrofit/: RetrofitRestClientConfiguration.java  UserRestClient.java
boot-for-qa-rest-client/src/test/java/com/tpo/bootforqa/rest/client/resttemplate/: RestTemplateUserRestClientTest.java
boot-for-qa-rest-client/src/test/java/com/tpo/bootforqa/rest/client/retrofit/: RetrofitUserRestClientTest.java
boot-for-qa-rest-client/src/test/java/com/tpo/bootforqa/rest/client/wiremock/: WiremockDemoTest.java
boot-for-qa-rest-client/src/test/resources/mappings/: user.json
boot-for-qa-spring-data-jpa/: pom.xml
boot-for-qa-spring-data-jpa-cache/: pom.xml
boot-for-qa-spring-data-jpa-cache/src/main/java/com/tpo/spring/boot/qa/bootforqa/: SpringBootForQaJpaCacheApplication.java
boot-for-qa-spring-data-jpa-cache/src/main/java/com/tpo/spring/boot/qa/bootforqa/cache/jpa/: CachedPersistenceConfiguration.java
boot-for-qa-spring-data-jpa-cache/src/main/java/com/tpo/spring/boot/qa/bootforqa/cache/jpa/transaction/: CachedTransactionRepository.java  Transaction.java
boot-for-qa-spring-data-jpa-cache/src/main/resources/: application.properties  banner.txt
boot-for-qa-spring-data-jpa-cache/src/test/java/com/tpo/spring/boot/qa/bootforqa/cache/jpa/: CachedTransactionRepositoryTest.java
boot-for-qa-spring-data-jpa/src/main/java/com/tpo/spring/boot/qa/bootforqa/: SpringBootForQaApplication.java
boot-for-qa-spring-data-jpa/src/main/java/com/tpo/spring/boot/qa/bootforqa/jpa/: PersistenceConfiguration.java  SpringBootForQaApplication.java  Transaction.java  TransactionRepository.java
boot-for-qa-spring-data-jpa/src/main/java/com/tpo/spring/boot/qa/bootforqa/jpa/properties/: TestProperties.java
boot-for-qa-spring-data-jpa/src/main/java/com/tpo/spring/boot/qa/bootforqa/jpa/transaction/: DefaultTransactionService.java  Transaction.java  TransactionRepository.java  TransactionService.java
boot-for-qa-spring-data-jpa/src/main/java/com/tpo/spring/boot/qa/bootforqa/properties/: TestProperties.java
boot-for-qa-spring-data-jpa/src/main/resources/: application.properties  banner.txt
boot-for-qa-spring-data-jpa/src/main/resources/config/: application-dev.properties  application-qa.properties
boot-for-qa-spring-data-jpa/src/test/java/com/tpo/spring/boot/qa/bootforqa/jpa/: TransactionRepositoryTest.java
boot-for-qa-spring-data-jpa/src/test/java/com/tpo/spring/boot/qa/bootforqa/jpa/properties/: TestPropertiesTest.java
boot-for-qa-spring-data-jpa/src/test/java/com/tpo/spring/boot/qa/bootforqa/jpa/transaction/: DefaultTransactionServiceTest.java  TransactionRepositoryTest.java
boot-for-qa-spring-data-jpa/src/test/java/com/tpo/spring/boot/qa/bootforqa/properties/: TestPropertiesTest.java
